# Configuration file

##########################################################################################################
# colors
#--------------------------------------------------------------------------------------------------------#
# Some colors in the mod might be a bit too dark for certain computers. I might add more stuff here in the future (let me know if there's anything in particular you'd like!!)
##########################################################################################################

colors {
    # Blue Color for the connections in Al Azif (default: 0)
    I:"Necronomicon Connection Blue"=0

    # Green Color for the connections in Al Azif (default: 32)
    I:"Necronomicon Connection Green"=32

    # Red Color for the connections in Al Azif (default: 0)
    I:"Necronomicon Connection Red"=0
}


##########################################################################################################
# world
#--------------------------------------------------------------------------------------------------------#
# Some worldgen stuff. Will add more options in the future
##########################################################################################################

world {
    # Min: 1, Max: 99, Default: 4
    I:"Voided biome spawn weight"=4
}


